{
  "rom_root": "/media/osint/512 GB/ROMS",
  "extensions": [
    ".nes", ".fds", ".unf",
    ".sfc", ".smc", ".fig", ".swc",
    ".n64", ".z64", ".v64",
    ".gb", ".gbc", ".gba",
    ".nds",
    ".gen", ".md", ".smd", ".bin",
    ".sms", ".gg",
    ".a26", ".a78",
    ".pce",
    ".pbp", ".img",
    ".iso", ".cso",
    ".cdi", ".gdi",
    ".zip", ".7z",
    ".rom"
  ],
  "exclude_dirs": ["__MACOSX", ".git", ".DS_Store", "quarantine"],
  "min_file_size": 1024,
  "hash_algorithm": "sha256",
  "hash_chunk_size": 8388608,
  "hash_workers": 1,
  "db_path": "rom_organizer.db",
  "output_dir": "rom_organizer_output",
  "quarantine_subdir": "quarantine",
  "extension_map": {
    "nes": [".nes", ".fds", ".unf"],
    "snes": [".sfc", ".smc", ".fig", ".swc"],
    "n64": [".n64", ".z64", ".v64"],
    "gameboy": [".gb", ".gbc"],
    "gba": [".gba"],
    "nds": [".nds"],
    "genesis": [".gen", ".md", ".smd", ".bin"],
    "sms": [".sms"],
    "gg": [".gg"],
    "atari_2600": [".a26"],
    "atari_7800": [".a78"],
    "tg16": [".pce"],
    "ps1": [".pbp", ".img"],
    "ps2": [".iso"],
    "psp": [".cso"],
    "dreamcast": [".cdi", ".gdi"],
    "saturn": [".iso"],
    "arcade": [".zip", ".7z"],
    "generic": [".rom"]
  },
  "extension_priority": {
    ".bin": "genesis",
    ".iso": "ps2"
  },
  "inspect_archives": true,
  "dat_dir": "",
  "separator_chars": "_-+",
  "max_filename_length": 255,
  "conflict_suffix_template": "_{counter}",
  "log_dir": "rom_organizer_output/logs"
}